<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        table{
          border-collapse: separate;
          border-spacing:10px;
        }
        th, td {
          border: 1px solid #f0f0f0;
          border-radius:10px;
          font-family: "PT Sans","Helvetica","Arial",sans-serif;
          font-size: 16px;
          color: #333;
          padding:10px;
        }
        .main{
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
        }
        .container {
          width: 100%;
          max-width: 1200px;
          background: #F7D358;
          margin: 0 auto;
        }
        .div1{
          width: 50%;
          min-height: 150px;
          height: 100%;
          background: #F2F2F2;
          float: left;
        }
        .div2{
          width: 50%;
          min-height: 150px;
          background: #F2F2F2;
          float: right;
        }
        #content {
          background: #EEE;
          border-left: 1px solid #000;
          border-right: 1px solid #000;
          padding: 0 20px 0 20px;
          margin: auto;
          font: 1.5em arial, verdana, sans-serif;
          width: 960px;
          min-height: 100%;
                 }
    </style>
    <title>Каталог</title>
</head>
<body>
<header class="container">
    <img height="75px" width="340px" src="{{MEDIA_URL}}dns-shop.webp">
</header>
<div class="main">
    <div class="div1">
    </div>
    <div class="div2">
        <table align="right">
            {%for one in many%}
            <tr>
                <th width="700px" height="100px" bgcolor="#FAFAFA">
                    <img align="left" height="100px" src="{{MEDIA_URL}}computer.png" alt="image">
                    <p align="left"> {{one.name}} {{one.manufacturer}}, {{one.color}}<p>
                    <p align="left"><font size="2"> [{{one.type_size}}, {{one.motherboard_form}}, 2x USB 2.0]</font><p>
                    <p align="right"><font size="5"> {{one.price}}₽ </font><p>
                </th>
            </tr>
            {%endfor%}
        </table>
    </div>
</div>
</body>
</html>